# HRMS.API

./: HRMS.API.sln  README.md
HRMS.API/: HRMS.API.csproj  HRMS.API.http  Program.cs
HRMS.API/Controllers/: EmployeeController.cs
HRMS.API/Properties/: launchSettings.json
HRMS.Application/: HRMS.Application.csproj
HRMS.Application/Common/Exceptions/: NotFoundException.cs
HRMS.Application/Employees/Commands/: AddEmployeeCommand.cs  UpdateEmployeeCommand.cs  UpdateEmployeeStatusCommand.cs  UpdateJobHistoryStatusCommand.cs
HRMS.Application/Employees/Interfaces/: IEmployeeRepository.cs  IJobHistoryRepository.cs
HRMS.Domain/: Department.cs  Employee.cs  JobHistory.cs  Location.cs
HRMS.Infrastructure/: HRMS.Infrastructure.csproj
HRMS.Infrastructure/Data/: HRMSDbContext.cs
HRMS.Infrastructure/Migrations/: 20250331230112_AddInsertedAndUpdatedDates.cs  20250331230620_AddInsertedAndUpdatedDates.Designer.cs  20250331230620_AddInsertedAndUpdatedDates.cs  20250331232946_InitialCreate.Designer.cs  20250331232946_InitialCreate.cs  HRMSDbContextModelSnapshot.cs
HRMS.Infrastructure/Repositories/: EmployeeRepository.cs  JobHistoryRepository.cs
HRMS.Tests/: EmployeeRepositoryTests.cs  HRMS.Tests.csproj
